# locadora-veiculo-web

./: .gitignore  pom.xml
src/main/java/com/wandson/curso/jpa2/: ConfigurationBean.java
src/main/java/com/wandson/curso/jpa2/controller/: CadastroAcessorioBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java
src/main/java/com/wandson/curso/jpa2/converter/: AcessorioConverter.java  CarroConverter.java  FabricanteConverter.java  ModeloCarroConverter.java
src/main/java/com/wandson/curso/jpa2/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  FabricanteDAO.java  ModeloCarroDAO.java
src/main/java/com/wandson/curso/jpa2/modelo/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  ModeloCarro.java
src/main/java/com/wandson/curso/jpa2/service/: CadastroAcessorioService.java  CadastroAluguelService.java  CadastroCarroService.java  CadastroFabricanteService.java  CadastroModeloCarroService.java  NegocioException.java
src/main/java/com/wandson/curso/jpa2/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/wandson/curso/jpa2/util/jsf/: FacesUtil.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/acessorio/: CadastroAcessorio.xhtml  PesquisaAcessorios.xhtml
src/main/webapp/aluguel/: NovoAluguel.xhtml
src/main/webapp/carro/: CadastroCarro.xhtml  PesquisaCarros.xhtml
src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  PesquisaModeloCarro.xhtml
